name=LM35
version=1.0.0
author=Alberto Bruno
maintainer=Alberto Bruno
sentence=LM35 library for Arduino
paragraph=Simple use mode of LM35 temperature sensor with arduino.
category=Device Control
url=https://github.com/AlbertoBruno1265/LM35-Library-for-Arduino/tree/main
architectures=*
includes=LM35.h